PORT = 4200
NODE_ENV = 'development'
EMAIL_USE_TLS = True
EMAIL_HOST= 'smtp.gmail.com'
EMAIL_USERNAME = 'gacon51099@gmail.com'
EMAIL_PORT = 587 
EMAIL_PASSWORD = 'gacon1234'
FROM_EMAIL = 'gacon51099@gmail.com'
BCRYPT_SALT = 10
DB_URL = mongodb://localhost:27017/BlogProject
JWT_SECRET = asdfdsklfhauyhgaujhgwuyerjgff
JWT_SECRET_CONFIRM = sfkajfjkasdbfjhagadhsaf
CLIENT_URL=192.168.2.170://4200